DrivingSchool/AddStudents.xaml

<Window x:Class="DrivingSchool.AddStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchool"
        mc:Ignorable="d"
       Title="Accounting system for driving school students 2020 – Register as a new students" Height="461.6" Width="827.2" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#FF0C2342" Offset="0" />
                <GradientStop Color="#FF4C6F8C" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Margin="0,0,-0.2,376.8" FontFamily="Cambria" FontWeight="Bold" FontSize="20" Background="#FF545252" Foreground="White"/>
        <Button Content="Отмена" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="33" Click="Button_Click" FontFamily="Cambria" FontWeight="Normal" Margin="474,379,0,0" />
        <Label Content="DRIVING SCHOOL" Margin="164,0,9.8,376.8" FontFamily="Cambria" FontWeight="Bold" FontSize="20" Background="#FF545252" Foreground="White" VerticalAlignment="Center"/>
        <Label Content="Регистрация ученика" Margin="309,60,290.8,331" FontFamily="Cambria" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <Label Content="Пожалуйста заполните всю информацию, чтобы зарегистрировать ученика " FontFamily="Cambria" FontSize="15" Background="{x:Null}" Foreground="White" HorizontalAlignment="Center" Height="30" Margin="153,101,136.8,0" VerticalAlignment="Top" Width="531"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="36,167,0,0" VerticalAlignment="Top" Height="25" Width="42" FontSize="13" Foreground="White" FontFamily="Cambria"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="25" Margin="83,167,0,0" VerticalAlignment="Top" Width="271" FontFamily="Cambria"  Foreground="#FFA8A1A1" />
        <Label Content="Паспортные данные:" HorizontalAlignment="Left" Margin="36,201,0,0" VerticalAlignment="Top" Height="24" Width="136" FontSize="13" Foreground="White" FontFamily="Cambria"/>
        <TextBox x:Name="Ps" HorizontalAlignment="Left" Height="24" Margin="177,201,0,0" VerticalAlignment="Top" Width="177" Foreground="#FFA8A1A1" FontFamily="Cambria" FontWeight="Bold" />
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="65,234,0,0" VerticalAlignment="Top" Height="25" Width="107" FontSize="13" Foreground="White" FontFamily="Cambria"/>
        <Label Content="Место жительства:" HorizontalAlignment="Left" Margin="48,268,0,0" VerticalAlignment="Top" Height="24" Width="124" FontSize="13" Foreground="White" FontFamily="Cambria"/>
        <TextBox x:Name="Dr" HorizontalAlignment="Left" Height="25" Margin="177,234,0,0" VerticalAlignment="Top" Width="177" FontFamily="Cambria"  Foreground="#FFA8A1A1" />
        <TextBox x:Name="Mh" HorizontalAlignment="Left" Height="24" Margin="177,268,0,0" VerticalAlignment="Top" Width="177" Foreground="#FFA8A1A1" FontFamily="Cambria" FontWeight="Bold" />
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="106,302,0,0" VerticalAlignment="Top" Height="25" Width="66" FontSize="13" Foreground="White" FontFamily="Cambria"/>
        <Label Content="Категория:" HorizontalAlignment="Left" Margin="475,266,0,0" VerticalAlignment="Top" Height="24" Width="79" FontSize="13" Foreground="White" FontFamily="Cambria"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="25" Margin="177,302,0,0" VerticalAlignment="Top" Width="177" FontFamily="Cambria"  Foreground="#FFA8A1A1" />
        <TextBox x:Name="Category" HorizontalAlignment="Left" Height="24" Margin="559,266,0,0" VerticalAlignment="Top" Width="177" Foreground="#FFA8A1A1" FontFamily="Cambria" FontWeight="Bold" />
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="496,297,0,0" VerticalAlignment="Top" Height="24" Width="58" FontSize="13" Foreground="White" FontFamily="Cambria"/>
        <TextBox x:Name="Group" HorizontalAlignment="Left" Height="24" Margin="559,297,0,0" VerticalAlignment="Top" Width="177" Foreground="#FFA8A1A1" FontFamily="Cambria" FontWeight="Bold" />
        <Button Content="Регистрация" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="33" Click="Button_Click_1" FontFamily="Cambria" FontWeight="Normal" Margin="286,379,0,0" />
        <Label Content="Серия и номер справки:" HorizontalAlignment="Left" Margin="403,169,0,0" VerticalAlignment="Top" Height="25" Width="151" FontSize="13" Foreground="White" FontFamily="Cambria"/>
        <TextBox x:Name="Sns" HorizontalAlignment="Left" Height="25" Margin="559,169,0,0" VerticalAlignment="Top" Width="177" FontFamily="Cambria"  Foreground="#FFA8A1A1" />
        <Label Content="Дата выдачи:" HorizontalAlignment="Left" Margin="464,201,0,0" VerticalAlignment="Top" Height="25" Width="90" FontSize="13" Foreground="White" FontFamily="Cambria"/>
        <TextBox x:Name="Dv" HorizontalAlignment="Left" Height="25" Margin="559,201,0,0" VerticalAlignment="Top" Width="177" FontFamily="Cambria"  Foreground="#FFA8A1A1" />
        <Label Content=" Кем выдана:" HorizontalAlignment="Left" Margin="464,234,0,0" VerticalAlignment="Top" Height="25" Width="90" FontSize="13" Foreground="White" FontFamily="Cambria"/>
        <TextBox x:Name="Kv" HorizontalAlignment="Left" Height="25" Margin="559,234,0,0" VerticalAlignment="Top" Width="177" FontFamily="Cambria"  Foreground="#FFA8A1A1" />
    </Grid>
</Window>
