DrivingSchool/DocumentsStudents.xaml

<Window x:Class="DrivingSchool.DocumentsStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchool"
        mc:Ignorable="d"
        Title="Accounting system for driving school students 2020 – Lists of debtors" Height="472.4" Width="864.4" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#FF0C2342" Offset="0" />
                <GradientStop Color="#FF4C6F8C" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Margin="0,0,-0.4,386.4" FontFamily="Cambria" FontWeight="Bold" FontSize="20" Background="#FF545252" Foreground="White"/>
        <Button Content="Назад" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="30" Click="Button_Click" FontFamily="Cambria" FontWeight="Normal" Margin="10,14,0,0" />
        <Label Content="DRIVING SCHOOL" Margin="164,10,9.6,398.4" FontFamily="Cambria" FontWeight="Bold" FontSize="20" Background="#FF545252" Foreground="White" VerticalAlignment="Center" Height="32"/>
        <Label Content="Список документов учеников" Margin="253,56,260.6,339.4" FontFamily="Cambria" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <Rectangle Margin="0,103,-0.4,293.4" Fill="#FFF2F2F2"  />
        <ComboBox Name="Documents" SelectedIndex="0" Text="Документы" HorizontalAlignment="Left" Height="21" Margin="10,116,0,0" VerticalAlignment="Top" Width="151" >
            <ComboBoxItem Content="Документы" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center"/>
            <ComboBoxItem Content="Мед.справка" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_6"/>
            <ComboBoxItem Content="Паспорт" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_7"/>
        </ComboBox>

        <ComboBox Name="Category" SelectedIndex="0" Text="Категория" HorizontalAlignment="Left" Height="21" Margin="229,116,0,0" VerticalAlignment="Top" Width="151" >
            <ComboBoxItem Content="Категория" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center"/>
            <ComboBoxItem Content="A" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="B" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="C" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_2"/>
            <ComboBoxItem Content="D" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_3"/>
        </ComboBox>
        <ComboBox Name="Group" SelectedIndex="0" Text="Группа" HorizontalAlignment="Left" Height="21" Margin="487,116,0,0" VerticalAlignment="Top" Width="151">
            <ComboBoxItem Content="Группа" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_4"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_5"/>
        </ComboBox>
        <DataGrid Name="DG" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="264" Margin="10,168,0,0" VerticalAlignment="Top" Width="838" FontFamily="Cambria" />

    </Grid>
</Window>