DrivingSchool/Graduates.xaml

<Window x:Class="DrivingSchool.Graduates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchool"
        mc:Ignorable="d"
         Title="Accounting system for driving school students 2020 – Lists of graduates" Height="462.8" Width="827.2" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#FF0C2342" Offset="0" />
                <GradientStop Color="#FF4C6F8C" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Margin="0,0,-0.2,376.8" FontFamily="Cambria" FontWeight="Bold" FontSize="20" Background="#FF545252" Foreground="White"/>
        <Button Content="Назад" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="30" Click="Button_Click" FontFamily="Cambria" FontWeight="Normal" Margin="10,14,0,0" />

        <Label Content="DRIVING SCHOOL" Margin="164,0,9.8,376.8" FontFamily="Cambria" FontWeight="Bold" FontSize="20" Background="#FF545252" Foreground="White" VerticalAlignment="Center"/>
        <Label Content="Список выпускников" Margin="315,61,291.8,329.8" FontFamily="Cambria" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <Rectangle Margin="0,103,-0.2,279.8" Fill="#FFF2F2F2"  />

        <ComboBox Name="Year" SelectedIndex="0" Text="Год выпуска" HorizontalAlignment="Left" Height="21" Margin="346,117,0,0" VerticalAlignment="Top" Width="151" >
            <ComboBoxItem Content="Год выпуска" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center"/>
            <ComboBoxItem Content="2020" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="2019" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_1"/>
           </ComboBox>
        <DataGrid Name="DG" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="256" Margin="10,164,0,0" VerticalAlignment="Top" Width="801" FontFamily="Cambria" FontSize="11" />

    </Grid>
</Window>
