DrivingSchool/GroupStudents.xaml

<Window x:Class="DrivingSchool.GroupStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchool"
        mc:Ignorable="d"
        Title="Accounting system for driving school students 2020 – Group of students" Height="489.774" Width="854.848" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Name="D">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#FF0C2342" Offset="0" />
                <GradientStop Color="#FF4C6F8C" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label Margin="0,0,0,398" FontFamily="Cambria" FontWeight="Bold" FontSize="20" Background="#FF545252" Foreground="White"/>
        <Button Content="Назад" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="30" Click="Button_Click" FontFamily="Cambria" FontWeight="Normal" Margin="10,15,0,0" />
        <Label Content="DRIVING SCHOOL" Margin="164,11,0,414" FontFamily="Cambria" FontWeight="Bold" FontSize="20" Background="#FF545252" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Height="35"/>
        <Label Margin="0,113,-0.2,283" Background="#FFDDDDDD" />
        <Label Content="Группы учеников" Margin="302,67,300.8,352" FontFamily="Cambria" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <ComboBox Name="Category" SelectedIndex="0" Text="Категория" HorizontalAlignment="Left" Height="21" Margin="258,132,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.531,1.556" >
            <ComboBoxItem Content="Категория" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center"/>
            <ComboBoxItem Content="A" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected"/> 
            <ComboBoxItem Content="B" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="C" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_2"/>
            <ComboBoxItem Content="D" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_3"/>
        </ComboBox>
        <ComboBox Name="Group" SelectedIndex="0" Text="Группа" HorizontalAlignment="Left" Height="21" Margin="508,132,0,0" VerticalAlignment="Top" Width="151">
            <ComboBoxItem Content="Группа" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_4"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_5"/>
        </ComboBox>
        <DataGrid Name="DG" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="258" Margin="131,191,0,0" VerticalAlignment="Top" Width="582" FontFamily="Cambria" FontSize="18" CanUserReorderColumns="False" />
        <Button Content="Добавить группу" FontSize="14" Click="Button_Click_1" FontFamily="Cambria" FontWeight="Normal" Background="#FFF2F2F2" Margin="19,132,684,299"  />
        <Button Content="Список учеников" FontSize="14" Click="Button_Click_2" FontFamily="Cambria" FontWeight="Normal" Background="#FFF2F2F2" Margin="691,132,22,299"  />
    </Grid>
</Window>
