DrivingSchool/MainWindow.xaml

<Window x:Class="DrivingSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchool"
        mc:Ignorable="d"
        Title="Accounting system for driving school students 2020 - Login" Height="405" Width="563.75" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#FF0C2342" Offset="0" />
                <GradientStop Color="#FF4C6F8C" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="DRIVING SCHOOL" Margin="0,0,-0.4,338.2" FontFamily="Cambria" FontWeight="Bold" FontSize="20" Background="#FF545252" Foreground="White" VerticalAlignment="Center"/>
        <Label Content="Авторизация сотрудников автошколы" FontFamily="Cambria" FontSize="18" Foreground="White" Margin="118,40,116.6,296.2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="39"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="126,126,0,0" VerticalAlignment="Top" Height="35" Width="118" FontSize="16" Foreground="White" FontFamily="Cambria" />
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="126,186,0,0" VerticalAlignment="Top" Height="34" Width="118" FontSize="16" Foreground="White" FontFamily="Cambria"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="25" Margin="249,126,0,0" VerticalAlignment="Top" Width="177" FontFamily="Cambria" Foreground="Black" FontSize="14" />
        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="24" Margin="249,186,0,0" VerticalAlignment="Top" Width="177" PasswordChar="*" Foreground="Black" FontFamily="Cambria" FontWeight="Bold" FontSize="14" />

        <Button Content="Войти" FontSize="16" HorizontalAlignment="Left" Margin="126,245,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="Button_Click" FontFamily="Cambria" />
        <Button Content="Отмена" FontSize="16" HorizontalAlignment="Left" Margin="312,245,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="Button_Click_1" FontFamily="Cambria"/>
    </Grid>
</Window>
