DrivingSchool (2)/Debtors.xaml

<Window x:Class="DrivingSchool.Debtors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchool"
        mc:Ignorable="d"
        Title="Accounting system for driving school students 2020 – Lists of debtors" Height="462.8" Width="827.2" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#FF0C2342" Offset="0" />
                <GradientStop Color="#FF4C6F8C" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Margin="0,0,-0.2,376.8" FontFamily="Cambria" FontWeight="Bold" FontSize="20" Background="#FF545252" Foreground="White"/>
        <Button Content="Назад" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="30" Click="Button_Click" FontFamily="Cambria" FontWeight="Normal" Margin="10,11,0,0" />
        <Label Content="DRIVING SCHOOL" Margin="164,0,9.8,376.8" FontFamily="Cambria" FontWeight="Bold" FontSize="20" Background="#FF545252" Foreground="White" VerticalAlignment="Center"/>
        <Label Content="Список задолжников" Margin="253,61,260.6,322" FontFamily="Cambria" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <Rectangle Margin="0,103,-0.2,279.8" Fill="#FFF2F2F2"  />

        <ComboBox Name="Category" SelectedIndex="0" Text="Категория" HorizontalAlignment="Left" Height="21" Margin="229,116,0,0" VerticalAlignment="Top" Width="151" >
            <ComboBoxItem Content="Категория" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center"/>
            <ComboBoxItem Content="A" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="B" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="C" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_2"/>
            <ComboBoxItem Content="D" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_3"/>
        </ComboBox>
        <ComboBox Name="Group" SelectedIndex="0" Text="Группа" HorizontalAlignment="Left" Height="21" Margin="487,116,0,0" VerticalAlignment="Top" Width="151">
            <ComboBoxItem Content="Группа" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_4"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_5"/>
        </ComboBox>
        <DataGrid Name="DG" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="253" Margin="10,167,0,0" VerticalAlignment="Top" Width="801" FontFamily="Cambria" FontSize="11" />
        
    </Grid>
</Window>
