DrivingSchool (2)/GroupsTeachers.xaml

<Window x:Class="DrivingSchool.GroupsTeachers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchool"
        mc:Ignorable="d"
         Title="Accounting system for driving school students 2020 – Lists of teachers" Height="496.4" Width="971.2" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#FF0C2342" Offset="0" />
                <GradientStop Color="#FF4C6F8C" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Margin="0,0,-0.2,410.4" FontFamily="Cambria" FontWeight="Bold" FontSize="20" Background="#FF545252" Foreground="White"/>
        <Button Content="Назад" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="30" Click="Button_Click" FontFamily="Cambria" FontWeight="Normal" Margin="10,13,0,0" />
        <Label Content="DRIVING SCHOOL" Margin="164,8,9.8,426.4" FontFamily="Cambria" FontWeight="Bold" FontSize="20" Background="#FF545252" Foreground="White" VerticalAlignment="Center" Height="32"/>
        <Label Content="Список преподавателей" Margin="365,56,365.8,368.4" FontFamily="Cambria" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <Label Margin="0,98,-0.2,316.4" Background="#FFDDDDDD" />
        <Button Content="Добавить преподавателя" FontSize="15" Click="Button_Click_1" FontFamily="Cambria" FontWeight="Normal" Background="#FFF2F2F2" Margin="69,107,700.8,324.4" />
        <DataGrid Name="DG" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="273" Margin="10,171,0,0" VerticalAlignment="Top" Width="945" FontFamily="Cambria" FontSize="13" />
        <Button Content="Документ" HorizontalAlignment="Left" Height="28" Margin="751,107,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_2"/>
        <ComboBox x:Name="CategoryPr" SelectedIndex="0" Text="Категория преподавания" HorizontalAlignment="Left" Height="21" Margin="400,114,0,0" VerticalAlignment="Top" Width="199"  >
            <ComboBoxItem Content="Категория преподавания" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center"/>
            <ComboBoxItem Content="Преподаватель" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Инструктор" HorizontalAlignment="Center" Width="148.8" VerticalAlignment="Center" Selected="ComboBoxItem_Selected_1"/>
        </ComboBox>
    </Grid>
</Window>
