DrivingSchool (2)/Menu.xaml

<Window x:Class="DrivingSchool.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchool"
        mc:Ignorable="d"
        Title="Accounting system for driving school students 2020-Menu" Height="450" Width="816.555" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#FF0C2342" Offset="0" />
                <GradientStop Color="#FF4C6F8C" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label Margin="0,0,-0.6,367" FontFamily="Cambria" FontWeight="Bold" FontSize="20" Background="#FF545252" Foreground="White"/>
        <Button Content="Назад" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="30" Click="Button_Click" FontFamily="Cambria" FontWeight="Normal" Margin="10,10,0,0" />

        <Label Content="DRIVING SCHOOL" Margin="164,0,9.6,375" FontFamily="Cambria" FontWeight="Bold" FontSize="20" Background="#FF545252" Foreground="White" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="65" Click="Button_Click_1" FontFamily="Cambria" Margin="79,103,0,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Height="44" Width="116">Группы обучающихся</TextBlock>
        </Button>
        <Button FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="65" Click="Button_Click_2" FontFamily="Cambria" Margin="79,242,0,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Height="44" Width="116">Документы учеников</TextBlock>
        </Button>
        <Button FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="65" Click="Button_Click_3" FontFamily="Cambria" Margin="327,103,0,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Height="44" Width="116">Список задолжников</TextBlock>
        </Button>
        <Button FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="65" Click="Button_Click_4" FontFamily="Cambria" Margin="327,242,0,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Height="44" Width="116">Список выпускников</TextBlock>
        </Button>
        <Button FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="65" Click="Button_Click_5" FontFamily="Cambria" Margin="579,103,0,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Height="44" Width="116">Занятия по вождению</TextBlock>
        </Button>
        <Button FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="65" Click="Button_Click_6" FontFamily="Cambria" Margin="579,242,0,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Height="55" Width="126"><Run Text="Список преподавателей"/></TextBlock>
        </Button>
    </Grid>
</Window>
